# telosys-tools-generator-engine-velocity17

./: .gitignore  README.md  pom.xml
src/main/java/org/telosys/tools/generator/engine/: GeneratorContext.java  GeneratorEngine.java  GeneratorEngineException.java  GeneratorProperties.java  GeneratorTemplate.java  InvalidBundleException.java
src/main/java/org/telosys/tools/generator/engine/directive/: AbstractLineDirective.java  AssertFalseDirective.java  AssertTrueDirective.java  CancelDirective.java  CancelDirectiveException.java  CheckIdDirective.java  DirectiveException.java  ErrorDirective.java  UsingDirective.java
src/main/java/org/telosys/tools/generator/engine/events/: GeneratorEvents.java  InvalidReferenceEventImpl.java  InvalidReferenceException.java  MethodException.java  MethodExceptionEventHandlerImpl.java  NullSetEventImpl.java  NullSetException.java
src/test/java/org/telosys/tools/generator/engine/: GeneratorDirectivesTest.java  GeneratorEncodingTest.java  GeneratorEngineTest.java  GeneratorEventsTest.java  TemplatesTestsUtil.java
src/test/java/org/telosys/tools/generator/engine/fake/: EntityInContext.java
src/test/java/tests/env/: TestsEnv.java
src/test/java/tests/util/: FakeEntity.java  FakeObject.java  GenerationUtil.java  TestsEnv.java
src/test/resources/templates/bundle1/: template-a1.vm  template-a2.vm
src/test/resources/templates/bundle1/dir1/: template-a3.vm  template-a4.vm
src/test/resources/templates/bundle1/include/: part1.vm  part2.vm
src/test/resources/templates/directives/: directive-assert-false1.vm  directive-assert-false2.vm  directive-assert-false3.vm  directive-assert-true1.vm  directive-assert-true2.vm  directive-check-id1.vm  directive-check-id2.vm  directive-check-id3.vm  directive-check-id4.vm  directive-error1.vm  directive-error2.vm  directive-using1.vm  directive-using2.vm  directive-using3.vm  directive-using4.vm  directive-using5.vm  directive-using6.vm
src/test/resources/templates/encoding/: encoding-iso-8859-1.vm  encoding-utf8-1.vm  encoding-utf8-2.vm
src/test/resources/templates/events/: invalid-reference-get1.vm  invalid-reference-get2.vm  invalid-reference-get3.vm  invalid-reference-get4.vm  invalid-reference-get5.vm  invalid-reference-method1.vm  invalid-reference-method2.vm  invalid-reference-set1.vm  method-exception1.vm
