<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- REFERENCE TO PARENT POM.XML -->
    <parent>
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
		<version>4.x.x</version>
		<relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>

	<name>telosys-tools-generator-engine-velocity17</name>
	<artifactId>telosys-tools-generator-engine-velocity17</artifactId>
	<version>4.1.0</version>	
	<packaging>jar</packaging>

	<dependencies>
		
		<!-- for compilation -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>

		<!-- VELOCITY -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- Removed Velocity dependencies : 
		     - Jakarta ORO (artifactId:oro) - optional. 
		       Needed when using the org.apache.velocity.convert.WebMacro template conversion utility. 
		     - LogKit (artifactId:logkit)		
		     - Log4J (artifactId:log4j)		
		-->
	</dependencies>

</project>